

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/61.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="hailey">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一章 概论1.1 什么是信息隐藏 信息隐藏是一门体现人类高度智慧的信息安全斗争技术和艺术  所谓信息隐藏就是将秘密信息秘密地隐藏于另一非机密的文件内容之中，比如图像、声音…  信息隐藏的载体作用体现在两方面：  提供传递信息的信道 为隐藏信息的传递提供伪装   信息隐藏和密码技术的区别  密文的秘密信息不可懂 信息隐藏的秘密信息不可见   隐写术：通过对载体进行难以被感知的改动，从而嵌入与载体无">
<meta property="og:type" content="article">
<meta property="og:title" content="信息隐藏_Chapter1">
<meta property="og:url" content="http://example.com/2022/09/13/%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F-Chapter1/index.html">
<meta property="og:site_name" content="hailey的个人博客">
<meta property="og:description" content="第一章 概论1.1 什么是信息隐藏 信息隐藏是一门体现人类高度智慧的信息安全斗争技术和艺术  所谓信息隐藏就是将秘密信息秘密地隐藏于另一非机密的文件内容之中，比如图像、声音…  信息隐藏的载体作用体现在两方面：  提供传递信息的信道 为隐藏信息的传递提供伪装   信息隐藏和密码技术的区别  密文的秘密信息不可懂 信息隐藏的秘密信息不可见   隐写术：通过对载体进行难以被感知的改动，从而嵌入与载体无">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F-Chapter1/image-20220912104023013.png">
<meta property="og:image" content="http://example.com/img/%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F-Chapter1/image-20220912112010148.png">
<meta property="og:image" content="http://example.com/img/%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F-Chapter1/image-20220912111755769.png">
<meta property="og:image" content="http://example.com/img/%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F-Chapter1/image-20220912112242316.png">
<meta property="article:published_time" content="2022-09-13T08:32:23.000Z">
<meta property="article:modified_time" content="2022-09-13T08:34:32.842Z">
<meta property="article:author" content="hailey">
<meta property="article:tag" content="信息隐藏">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F-Chapter1/image-20220912104023013.png">
  
  
  
  <title>信息隐藏_Chapter1 - hailey的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"awvsokKeWRP4vII7diiB8b9q-gzGzoHsz","app_key":"DWqQoxxdtYMtEsfxzZwd5CPv","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>笔记仓库</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="信息隐藏_Chapter1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-13 16:32" pubdate>
          2022年9月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="笔记"
        id="heading-7051dc52c184c205e39aa54b4664ae9b" role="tab" data-toggle="collapse" href="#collapse-7051dc52c184c205e39aa54b4664ae9b"
        aria-expanded="true"
      >
        笔记
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-7051dc52c184c205e39aa54b4664ae9b"
           role="tabpanel" aria-labelledby="heading-7051dc52c184c205e39aa54b4664ae9b">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="操作系统"
        id="heading-30d23ef4f49e85f37f54786ff984032c" role="tab" data-toggle="collapse" href="#collapse-30d23ef4f49e85f37f54786ff984032c"
        aria-expanded="true"
      >
        操作系统
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-30d23ef4f49e85f37f54786ff984032c"
           role="tabpanel" aria-labelledby="heading-30d23ef4f49e85f37f54786ff984032c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/09/13/%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F-Chapter1/" title="信息隐藏_Chapter1"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">信息隐藏_Chapter1</span>
        </a>
      
    
      
      
        <a href="/2022/09/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-Chapter1/" title="操作系统_Chapter1"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">操作系统_Chapter1</span>
        </a>
      
    
      
      
        <a href="/2022/09/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-Chapter2/" title="操作系统_Chapter2"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">操作系统_Chapter2</span>
        </a>
      
    
      
      
        <a href="/2022/09/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-Chapter3/" title="操作系统_Chapter3"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">操作系统_Chapter3</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="操作系统"
        id="heading-30d23ef4f49e85f37f54786ff984032c" role="tab" data-toggle="collapse" href="#collapse-30d23ef4f49e85f37f54786ff984032c"
        aria-expanded="true"
      >
        操作系统
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-30d23ef4f49e85f37f54786ff984032c"
           role="tabpanel" aria-labelledby="heading-30d23ef4f49e85f37f54786ff984032c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/09/13/%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F-Chapter1/" title="信息隐藏_Chapter1"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">信息隐藏_Chapter1</span>
        </a>
      
    
      
      
        <a href="/2022/09/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-Chapter1/" title="操作系统_Chapter1"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">操作系统_Chapter1</span>
        </a>
      
    
      
      
        <a href="/2022/09/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-Chapter2/" title="操作系统_Chapter2"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">操作系统_Chapter2</span>
        </a>
      
    
      
      
        <a href="/2022/09/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-Chapter3/" title="操作系统_Chapter3"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">操作系统_Chapter3</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">信息隐藏_Chapter1</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="第一章-概论"><a href="#第一章-概论" class="headerlink" title="第一章 概论"></a>第一章 概论</h2><h3 id="1-1-什么是信息隐藏"><a href="#1-1-什么是信息隐藏" class="headerlink" title="1.1 什么是信息隐藏"></a>1.1 什么是信息隐藏</h3><ul>
<li><p>信息隐藏是一门体现人类高度智慧的信息安全斗争技术和艺术</p>
</li>
<li><p>所谓信息隐藏就是将秘密信息秘密地隐藏于另一非机密的文件内容之中，比如图像、声音…</p>
</li>
<li><p>信息隐藏的载体作用体现在两方面：</p>
<ul>
<li>提供传递信息的信道</li>
<li>为隐藏信息的传递提供伪装</li>
</ul>
</li>
<li><p>信息隐藏和密码技术的区别</p>
<ul>
<li>密文的秘密信息不可懂</li>
<li>信息隐藏的秘密信息<strong>不可见</strong></li>
</ul>
</li>
<li><p>隐写术：通过对载体进行难以被感知的改动，从而<strong>嵌入与载体无关的秘密信息</strong>的技术</p>
</li>
<li><p>数字水印：通过对载体进行难以被感知的改动，从而<strong>嵌入与载体有关信息</strong>的技术</p>
</li>
<li><p>隐写分析：检测、提取、破坏隐写对象中秘密信息的技术</p>
</li>
<li><table>
<thead>
<tr>
<th></th>
<th>隐写术</th>
<th>数字水印</th>
</tr>
</thead>
<tbody><tr>
<td>保护对象</td>
<td>保护嵌入到载体中的秘密信息</td>
<td>隐藏信息的载体</td>
</tr>
<tr>
<td>不可察觉性</td>
<td>√</td>
<td>-</td>
</tr>
<tr>
<td>不可检测性</td>
<td>√</td>
<td>-</td>
</tr>
<tr>
<td>隐藏容量</td>
<td>√</td>
<td>-</td>
</tr>
<tr>
<td>鲁棒性</td>
<td>-</td>
<td>√（脆弱水印除外）</td>
</tr>
<tr>
<td>不可见</td>
<td>√</td>
<td>也有可见水印</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="1-2-信息隐藏的历史回顾"><a href="#1-2-信息隐藏的历史回顾" class="headerlink" title="1.2 信息隐藏的历史回顾"></a>1.2 信息隐藏的历史回顾</h3><h4 id="1-2-1-技术性的隐写术"><a href="#1-2-1-技术性的隐写术" class="headerlink" title="1.2.1 技术性的隐写术"></a>1.2.1 技术性的隐写术</h4><ul>
<li>纹头送信、书记板、实物隐藏、标记法、微缩胶片法、化学方法、艺术作品、回声法、嵌入隐匿标记</li>
</ul>
<h4 id="1-2-2-语言学中的隐写术"><a href="#1-2-2-语言学中的隐写术" class="headerlink" title="1.2.2 语言学中的隐写术"></a>1.2.2 语言学中的隐写术</h4><ul>
<li>诗情画意传“密语”（藏头诗）、首字母（次字母）法，卡登格子法、乐谱法</li>
</ul>
<h4 id="1-2-3-保护版权的隐写术"><a href="#1-2-3-保护版权的隐写术" class="headerlink" title="1.2.3 保护版权的隐写术"></a>1.2.3 保护版权的隐写术</h4><ul>
<li>核对校验图、纸张中的水印、纸币中的水印</li>
</ul>
<h3 id="1-3-发展现状和分类"><a href="#1-3-发展现状和分类" class="headerlink" title="1.3 发展现状和分类"></a>1.3 发展现状和分类</h3><h4 id="1-3-1-信息隐藏技术的发展现状"><a href="#1-3-1-信息隐藏技术的发展现状" class="headerlink" title="1.3.1 信息隐藏技术的发展现状"></a>1.3.1 信息隐藏技术的发展现状</h4><ul>
<li>92年国际上正式提出信息隐形研究</li>
<li>96年国际第一届信息隐藏研讨会（IHW）</li>
<li>99年中国第一届信息隐藏研讨会（CIHW）</li>
<li>隐写术和数字水印的研究现状：<ul>
<li>正向研究：基于图像的较成熟，基于音频的有待发展，视频隐写和数字水印是新兴研究热点</li>
<li>逆向研究：<ul>
<li>主动攻击：在不显著影响使用价值前提下，尽量抹除信息</li>
<li>被动攻击：判定并提取待检测载体中信息</li>
<li>新研究点：Benchmark，数字图像取证，感知哈希</li>
<li>理论研究：容量研究（博弈法、信息论法）</li>
</ul>
</li>
</ul>
</li>
<li>文献检索关键词：<ul>
<li>Information Hiding 信息隐藏</li>
<li>Steganography 隐写</li>
<li>Steganalysis 隐写分析</li>
<li>Digital Watermarking 数字水印</li>
</ul>
</li>
<li>信息隐藏研究分支：<ul>
<li><strong>隐写术：伪装式保密通信</strong></li>
<li><strong>数字水印：数字产品版权保护</strong></li>
<li>信息分存：可视密码</li>
<li>隐蔽信道：计算机系统中的一些通道</li>
<li>数字图像取证：真实性鉴别</li>
</ul>
</li>
</ul>
<h4 id="1-3-2-伪装式保密通信"><a href="#1-3-2-伪装式保密通信" class="headerlink" title="1.3.2 伪装式保密通信"></a>1.3.2 伪装式保密通信</h4><ul>
<li>伪装式保密通信是古典隐写术与现代技术的直接结合</li>
<li>隐藏载体：多媒体信息（图像、视频、音频以及文本）</li>
<li>可视密码学：把隐藏的密钥信息通过算法隐藏到两个或多个子密钥图片中，每一张图片上都有随机分布的黑点和白点，把所有图片叠加在一起，则能恢复出原有信息</li>
<li>叠像术：每张子密钥图片不再是随机噪声图像，而是有文字或图画的正常图像，只有将一定数量的图像叠加在一起，每一张图像的内容都将消失，显现出被隐藏内容（理论上证明不可破译）</li>
</ul>
<h4 id="1-3-3-数字水印"><a href="#1-3-3-数字水印" class="headerlink" title="1.3.3 数字水印"></a>1.3.3 数字水印</h4><ul>
<li>用于<strong>版权保护</strong>的数字水印<ul>
<li>将版权所有者信息作为数字水印，嵌入在要保护的数字多媒体作品中，防止其他团体对该作品宣称拥有版权</li>
<li>具有不可察觉性、稳健性、唯一性等要求</li>
<li>抵抗一些正常的数据处理和恶意的攻击</li>
</ul>
</li>
<li>用于<strong>盗版跟踪</strong>的数字指纹<ul>
<li>数字水印代表产品的作者信息，<strong>数字指纹主要指产品购买者的信息</strong></li>
<li>每个用户买到的复件中，都预先被嵌入了包含购买者信息的数字指纹，用于跟踪和监控产品在市场上的非法复制</li>
<li>数字指纹除了具有数字水印的普遍特性外，还应该能够抵抗共谋攻击</li>
</ul>
</li>
<li>用于<strong>复制保护</strong>的数字水印<ul>
<li>对于嵌入了数字水印的产品，经正常授权的用户可以无障碍使用，非授权用户（或非法复制、盗版的产品）无法正常使用产品</li>
<li>某些应用中，复制保护可以实现</li>
</ul>
</li>
</ul>
<h3 id="1-4-信息隐藏算法性能指标"><a href="#1-4-信息隐藏算法性能指标" class="headerlink" title="1.4 信息隐藏算法性能指标"></a>1.4 信息隐藏算法性能指标</h3><ol>
<li>透明性<ul>
<li>也称不可感知性，是指嵌入的秘密信息导致隐写载体信号质量变化的程度，即在被保护信息中嵌入数字水印后应不引起原宿主媒体质量的显著下降和视听觉效果的明显变化</li>
</ul>
</li>
<li>鲁棒性<ul>
<li>也称稳健性，是指隐藏的秘密信息抵抗各种信号处理和攻击的能力</li>
</ul>
</li>
<li>隐藏容量<ul>
<li>指在单位时间或一副作品中能嵌入水印的比特数<ul>
<li>图片：嵌入在此幅图像中的所有比特数</li>
<li>音频：一秒传输过程中所嵌入秘密信息的比特数</li>
<li>视频：每一帧&#x2F;每一秒中嵌入的比特数</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li>三个性能指标相互制约<ul>
<li>透明性好，鲁棒性往往差</li>
<li>鲁棒性好，透明性比较差</li>
<li>容量大时，透明性比较差</li>
</ul>
</li>
<li><img src="/img/%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F-Chapter1/image-20220912104023013.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h3 id="1-5-可视密码学"><a href="#1-5-可视密码学" class="headerlink" title="1.5 可视密码学"></a>1.5 可视密码学</h3><ul>
<li>依靠人眼解密的秘密共享方法：将一个秘密图像<strong>加密成n张分享图像</strong>，分别由n个人保管，解密时只需k’(k’≥k)个人将各自的分享图像叠加，秘密图像就会呈现，而<strong>少于k个人无法获得</strong>秘密图像的任何一点信息。<ul>
<li>密文为图像</li>
<li>直接由人类视觉解密，不需具备密码学相关知识</li>
<li>拓展形式：像素不扩展型，叠像术，防止欺骗性等</li>
</ul>
</li>
<li>灰度图像可视密码技术<ul>
<li>半色调技术：将连续调图像转换成黑白图像的方法（通过黑点的疏密来模拟颜色的浓淡）</li>
<li>误差扩散法：先阈值量化图像像素，将量化过程中产生的误差分配给周围像素点<ul>
<li>输入像素值≤127（比较接近黑色)，输出0（黑色）</li>
<li>输入＞127（比较接近白色），输出255（白色）</li>
<li>误差&#x3D;输入-输出</li>
<li>将误差扩散到4个待处理的邻点：右、右下、正下、左下</li>
</ul>
</li>
</ul>
</li>
<li>彩色图像可视密码技术<ul>
<li>将彩色图像的每个分量（红、绿、蓝）当作一张图片（即三张图片），对每张图片按照“灰度图像”进行半色调处理，然后对每张图片进行信息分存</li>
<li>R、G、B分别分存到两张子图中，最后将得到的子图合并可以得到两张彩色子图</li>
</ul>
</li>
</ul>
<h3 id="1-6-叠像术"><a href="#1-6-叠像术" class="headerlink" title="1.6 叠像术"></a>1.6 叠像术</h3><ul>
<li><p>二值图像</p>
<ul>
<li><p>既能隐藏原密钥，不为密码分析所攻破，又能使子密钥“可读”</p>
</li>
<li><p>只有足够数目的子密钥叠加，每个子密钥上的明文消失，被隐藏的原密钥出现</p>
</li>
<li><p>在可视密码学基础上，需要再找两张图片（尺寸一样）进行子图的隐藏</p>
<ul>
<li><p>有8种情况</p>
<p><img src="/img/%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F-Chapter1/image-20220912112010148.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>（2，2）信息分存方案<img src="/img/%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F-Chapter1/image-20220912111755769.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F-Chapter1/image-20220912112242316.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
</li>
<li><p>原始图像—&gt;二值图像—&gt;分存到两个子图—&gt;叠加恢复原图</p>
</li>
</ul>
</li>
<li><p>灰度图像</p>
<ul>
<li>半色调处理成二值图像，得到的像素点只有0和255两个，可以将255视为二值图像的“1”，进行类似的二值化处理</li>
<li>信息分存与二值图像一致</li>
</ul>
</li>
<li><p>彩色图像</p>
<ul>
<li>再找两张彩色图片，对三张进行半色调处理，方法参考可视密码技术</li>
<li>对处理后的图片，把R、G、B每个分量看出一张图片，按照灰度图像叠像术技术进行处理</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AC%94%E8%AE%B0/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F/">#信息隐藏</a>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>信息隐藏_Chapter1</div>
      <div>http://example.com/2022/09/13/信息隐藏-Chapter1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>hailey</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-Chapter3/" title="操作系统_Chapter3">
                        <span class="hidden-mobile">操作系统_Chapter3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"awvsokKeWRP4vII7diiB8b9q-gzGzoHsz","appKey":"DWqQoxxdtYMtEsfxzZwd5CPv","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
		<div>
			<span id="timeDate">载入天数...</span>
			<span id="times">载入时分秒...</span>
			<script>
			var now = new Date();
			function createtime(){
				var grt= new Date("09/08/2022 11:00:00");//此处修改你的建站时间或者网站上线时间
				now.setTime(now.getTime()+250);
				days = (now - grt ) / 1000 / 60 / 60 / 24;
				dnum = Math.floor(days);
				hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
				hnum = Math.floor(hours);
				if(String(hnum).length ==1 ){
					hnum = "0" + hnum;
				}
				minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
				mnum = Math.floor(minutes);
				if(String(mnum).length ==1 ){
							mnum = "0" + mnum;
				}
				seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
				snum = Math.round(seconds);
				if(String(snum).length ==1 ){
							snum = "0" + snum;
				}
				document.getElementById("timeDate").innerHTML = "🚀 &nbsp"+dnum+"&nbsp天";  //此次自定义显示内容
				document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
			}  //此次自定义显示内容
			setInterval("createtime()",250);
			</script>
		</div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/jingtaisidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
